# ZxingScan

./: README.md  bintray.gradle  build.gradle  gradle.properties  mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dync/zxingscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dync/zxingscan/: Camera1Helper.java  CameraHelper.java  CommonScanActivity.java  CreateCodeActivity.java  CustomDialog.java  LivePreviewActivity.java  MainActivity.java  PermissionUtil.java  RatioLayout.java  Size.java  SpanUtils.java
app/src/main/java/org/dync/zxingscan/utils/: IntentUtils.java  OSUtils.java  StringUtils.java
app/src/main/res/color/: app_dialog_button_color_selector.xml
app/src/main/res/drawable/: shouquan_qrcode_g_gallery.xml  shouquan_qrcode_ic_back.xml  shouquan_qrcode_s_flashgun.xml
app/src/main/res/layout/: activity_common_scan.xml  activity_create_code.xml  activity_live_preview.xml  activity_main.xml  barcode_result_dialog.xml
app/src/main/res/layout-land/: activity_common_scan.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/org/dync/zxingscan/: ExampleUnitTest.java
barcode/: build.gradle
barcode/src/main/: AndroidManifest.xml
barcode/src/main/java/com/kathline/barcode/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GestureDetectorUtil.java  GraphicOverlay.java  InferenceInfoGraphic.java  MLKit.java  PermissionUtil.java  PreferenceUtils.java  ScopedExecutor.java  UriUtils.java  Utils.java  ViewfinderView.java  VisionImageProcessor.java  VisionProcessorBase.java
barcode/src/main/java/com/kathline/barcode/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java  WxGraphic.java
barcode/src/main/java/com/kathline/barcode/hardware/: BeepManager.java  FrontLightMode.java
barcode/src/main/res/drawable/: ic_switch_camera_white_48dp.xml
barcode/src/main/res/layout/: settings_style.xml
barcode/src/main/res/values/: attrs.xml
zxinglibrary/: build.gradle
zxinglibrary/src/androidTest/java/org/dync/zxinglibrary/: ExampleInstrumentedTest.java
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/google/zxing/: Result.java
zxinglibrary/src/main/java/com/google/zxing/aztec/encoder/: HighLevelEncoder.java  State.java
zxinglibrary/src/main/java/com/google/zxing/common/: BitMatrix.java  CharacterSetECI.java  StringUtils.java
zxinglibrary/src/main/java/com/google/zxing/maxicode/decoder/: DecodedBitStreamParser.java
zxinglibrary/src/main/java/com/google/zxing/oned/: OneDReader.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java
zxinglibrary/src/main/java/com/google/zxing/oned/rss/: RSS14Reader.java
zxinglibrary/src/main/java/com/google/zxing/pdf417/: PDF417Reader.java
zxinglibrary/src/main/java/com/google/zxing/pdf417/decoder/: BarcodeValue.java  PDF417ScanningDecoder.java
zxinglibrary/src/main/java/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
zxinglibrary/src/main/java/com/google/zxing/result/: AbstractDoCoMoResultParser.java  AddressBookAUResultParser.java  AddressBookDoCoMoResultParser.java  AddressBookParsedResult.java  BizcardResultParser.java  BookmarkDoCoMoResultParser.java  CalendarParsedResult.java  EmailAddressParsedResult.java  EmailAddressResultParser.java  EmailDoCoMoResultParser.java  ExpandedProductParsedResult.java  ExpandedProductResultParser.java  GeoParsedResult.java  GeoResultParser.java  ISBNParsedResult.java  ISBNResultParser.java  ParsedResult.java  ParsedResultType.java  ProductParsedResult.java  ProductResultParser.java  ResultParser.java  SMSMMSResultParser.java  SMSParsedResult.java  SMSTOMMSTOResultParser.java  SMTPResultParser.java  TelParsedResult.java  TelResultParser.java  TextParsedResult.java  URIParsedResult.java  URIResultParser.java  URLTOResultParser.java  VCardResultParser.java  VEventResultParser.java  VINParsedResult.java  VINResultParser.java  WifiParsedResult.java  WifiResultParser.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/: ScanImageView.java  ScanManager.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/callback/: ScanListener.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/decod/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  PhotoScanHandler.java  RGBLuminanceSource.java  Utils.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/encode/: EncodeHelper.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/hardware/: AmbientLightManager.java  BeepManager.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/utils/: BitmapUtils.java  Constant.java  GestureDetectorUtil.java  InactivityTimer.java  Intents.java  PermissionUtil.java  PreferencesActivity.java  PreferencesFragment.java  QRCode.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/view/: ViewfinderView.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/zxing/: AmbientLightManager.java  ScanListener.java  ScanManager.java  ViewfinderView.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  PhotoScanHandler.java  RGBLuminanceSource.java  Utils.java
zxinglibrary/src/main/java/org/dync/zxinglibrary/zxing/size/: Size.java  (+2 more)
zxinglibrary/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
zxinglibrary/src/main/res/xml/: preferences.xml
zxinglibrary/src/test/java/org/dync/zxinglibrary/: ExampleUnitTest.java
(+11 files in other folders)
