apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 9
        versionName "4.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.zxing:core:3.3.3'
}

ext {
    PUBLISH_GROUP_ID = "com.github.dynckathline"
    PUBLISH_ARTIFACT_ID = "zxinglibrary"
    PUBLISH_VERSION = android.defaultConfig.versionName
}
apply from: "${rootProject.projectDir}/mavencentral.gradle"